; MAKECAB Directive file
.OPTION EXPLICIT                    ; Generate errors on variable typos
.set Cabinet=On                     ; Default On
.set CabinetNameTemplate=MBCab*.cab ; Template for multi-disk sets
.set Compress=ON                    
.set CompressedFileExtensionChar=_  ; Default
.set CompressionType=MSZIP          ; Higher compression, alternative is MSZIP | LZX
.set DiskDirectoryTemplate=Folder*  ; For multipart disks
.set MaxCabinetSize=0               ; Default no limit
.set MaxDiskSize=CDROM              ; Put a sensible limit
.set RptFileName=MBCabrpt.txt       ; Name of report file
;.set SourceDir=c:\ProgramData\Malwarebytes Endpoint Agent  ;
c:\Windows\System32\Extrac32.exe    ; Self-extract
content.txt
