;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed Mar 14 08:29:03 2018           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,MBCab1.cab
[file list]
1,1,Extrac32.exe,34304
1,1,content.txt,9
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed Mar 14 08:29:03 2018           **
;**                                                                **
;*** END ************************************************************
